# PersonFinder

./: .gitignore  PersonDatabaseSetup.sql  PersonFinder.sln  PersonFinderApiRequestSamples.http  Readme.md
src/PersonFinder.Contracts/: Person.cs  PersonSearchQuery.cs
src/PersonFinder.Data/: IPersonRepository.cs  PersonFinder.Data.csproj  PersonRepository.cs
src/PersonFinder.Data/DataContext/: PersonContext.cs
src/PersonFinder.WebApi/: PersonFinder.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/PersonFinder.WebApi/Controllers/: PersonController.cs
test/PersonFinder.Data.Tests/: PersonFinder.Data.Tests.csproj
test/PersonFinder.Data.Tests/UnitTests/: PersonRepositoryUnitTest.cs
test/PersonFinder.WebApi.Tests/: PersonFinder.WebApi.Tests.csproj
test/PersonFinder.WebApi.Tests/UnitTests/: PersonControllerUnitTest.cs
